<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />

  <title>GOES-16 Animación</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Iconos -->
  <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css" />
  <script src="js/leaflet.ajax.min.js"></script>
  <style>

  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7K307RFFHP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7K307RFFHP');
  </script>
</head>

<body onload="initload()">
  <!-- Panel der carateristicas -->
  <div>

    <!-- <div id="bleft" class="info">
      <h2 id="utctime" style="font-size:1vw;"></h2>
      <h2 id="loctime" style="font-size:1vw;"></h2>
    </div> -->
    <div id="swichbt" class="divswich"></div>

    <!-- <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-angle-double-left"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
    </div> -->

    <div id="staticdiv">
      <!-- Botones Flotantes -->
      <!-- <p>Animation Slider</p> -->
      <!-- Slider -->
      <div id="slidecontainer" class="range">
        <input id="anim_frame_slider" class="slider" type="range" name="points" min="0" max="1" step="1" value="0"
          onchange="anim.set_frame(parseInt(this.value));" data-popup-enabled="true"></input>
      </div>
      <br>
      <div class="btn-group btn-group-sm">
        <button type="button" class="btn btn-primary" onclick="anim.reverse_animation()"> <i class="fa fa-play-circle fa-rotate-180"></i> </button>
        <button type="button" class="btn btn-primary" onclick="anim.pause_animation()">                <i class="fa fa-pause-circle"></i> </button>
        <button type="button" class="btn btn-primary" onclick="anim.play_animation()">                  <i class="fa fa-play-circle"></i> </button>
        <button type="button" class="btn btn-primary" onclick="anim.previous_frame()">                <i class="fa fa-step-backward"></i> </button>
        <button type="button" class="btn btn-primary" onclick="anim.next_frame()">                     <i class="fa fa-step-forward"></i> </button>
        <button type="button" class="btn btn-primary" onclick="anim.first_frame()">                   <i class="fa fa-fast-backward"></i> </button>
        <button type="button" class="btn btn-primary" onclick="anim.last_frame()">                     <i class="fa fa-fast-forward"></i> </button>
        <button type="button" class="btn btn-primary" onclick="anim.slower()">                         <i class="fa fa-minus-circle"></i> </button>
        <button type="button" class="btn btn-primary" onclick="anim.faster()">                          <i class="fa fa-plus-square"></i> </button>
        <form action="#n" name="loop_select" class="anim_control">
          <label class="radio-inline"> <input type="radio" name="state" value="once"> </input> <i class="fa fa-long-arrow-right"></i> Once</label>
          <label class="radio-inline"> <input type="radio" name="state" value="loop" checked> <i class="fa fa-rotate-right"></i> Loop</input> </label>
          <label class="radio-inline"> <input type="radio" name="state" value="reflect"> <i class="fa fa-exchange"></i> </input> Reflect</label>
        </form>
      </div>
      <!-- END Botones Flotantes -->
    </div>


  </div>
  <!-- End Panel der carateristicas -->
  <!-- Panel izq Mapa -->
  <div id='map'></div>
  <!-- End Panel izq Mapa-->

  <script language="javascript" src="js/addmap.js"></script>
  <script language="javascript" src="js/animation_gee.js"></script>
  <script language="javascript" src="js/name_date_gee.js"></script>
  <script type="text/javascript">
    /* cuando carga la pagina inicia la animación */
    function initload() {
      //myFunction()
      swichtype(1); // this is default image you need change below img2view in swichtype funtion
      anim.play_animation();
    }
    /* en cada cambio de imagen se reinicia la animacion */
    function btnswich(n) {
      anim.pause_animation();
      swichtype(n);
      anim.play_animation();
    }

    var lsrgb = [
      [1, 'truecolor', 'True color'],
      [2, 'infraredcolor', 'Infrared color'],
      [3, 'airmass', 'Air Mass'],
      [4, 'dayconvection', 'Day Convection'],
      [5, 'daylandcloud', 'Day Land Cloud'],
      [6, 'daylandcloudfire', 'Day Land Cloud Fire'],
      [7, 'differentialwatervapor', 'Differential Water Vapor'],
      [8, 'dust', 'Dust'],
      [9, 'firetemperature', 'Fire Temperature'],
      [10, 'nightmicrophisics', 'Night Microphysics'],
      [11, 'simplewaterVapor', 'Simple WaterVapor'],
      [12, 'daycloudconvection', 'Day Cloud Convection'],
      [13, 'daycloudphasedistinction', 'Day Cloud Phase Distinction'],
      [14, 'snowfog', 'Day Snow-Fog'],
      [15, 'ash', 'Ash'],
      [16, 'so2', 'SO2'],
      [17, 'daycloudphase', 'Day Cloud Phase'],
      [18, 'T4', 'Channel 13']
    ]

    var divadd = document.getElementById("swichbt");
    for (var n = 0; n < lsrgb.length; n++) {
      var imdiv = document.createElement('div');
      imdiv.id = lsrgb[n][0];
      imdiv.className = 'imswich';
      imdiv.innerHTML = '      <img id="' + lsrgb[n][0] + '" class="imswich" onclick="btnswich(this.id)" src="imgs/' + lsrgb[n][1] + '.png" value="' + lsrgb[n][1] + '" alt="' + lsrgb[n][2] + '"></img>\
            <span class="imswich text">' + lsrgb[n][2] + '</span>';
      divadd.appendChild(imdiv);
    }

    function swichtype(bnum) {
      for (var n = 0; n < lsrgb.length; n++) {
        if (bnum == lsrgb[n][0]) { imgtype = lsrgb[n][1]; curTitle = lsrgb[n][2]; }
      }
      /* Animacion Inicia */
      /* Instantiate the Animation class. */
      /* The IDs given should match those used in the template above. */
      var img_id = "anim_img";
      var slider_id = "anim_frame_slider";
      var loop_select_id = "loop_select";

      var request = new XMLHttpRequest();
      request.open("GET", 'https://dl.dropboxusercontent.com/s/1wwxe2y0xh0kz67/G16Cids.json', false);
      request.send(null)
      var result2 = JSON.parse(request.responseText);
      console.log(result2);

      const numbers = Object.keys(result2), imagesid = [], imtimes = [];
      //numbers.forEach((n, i) => { imagesid[i] = result2[n]["images"]['airmass']});
      numbers.forEach((n, i) => { imagesid[i] = result2[n]["images"][imgtype] });
      numbers.forEach((n, i) => { imtimes[i] = result2[n]["timeUTC"] });
      // console.log(imagesid);
      // console.log(imtimes);
      var frames = new Array(imagesid.length);
      //console.log(result2);
      //console.log(Object.keys(result2));
      //document.getElementById("demo").innerHTML = imagesid + '    ' + imtimes;

      for (var i = 0; i < imagesid.length; i++) {
        //frames[i] = "http://192.168.0.9:81/cgi-bin/goes16wms/qgis_mapserv.fcgi?MAP=/usr/lib/cgi-bin/goes16wms/" + img_ls[i] + '.qgs3.qgs';
        frames[i] = "http://0.0.0.0:0/_" + imagesid[i] + "_" + imtimes[i];
        console.log("http://0.0.0.0:0/_" + imagesid[i] + "_" + imtimes[i]);
      }
      /* Name of 'anim' variable should be unique, and match what's specified
         in the template above */
      anim = new Animation(frames, img_id, slider_id, loop_select_id);
      /* Animacion Termina */
    }
  </script>
</body>

</html>
<!-- // Mexico Yucatan
http://localhost/web_anim/?lat=20&lng=-91&zoom=7

//Antillas
http://localhost/web_anim/?lat=14.5&lng=-64.5&zoom=6

//Peru
http://localhost/web_anim/?lat=-10&lng=-70&zoom=5 -->
